package com.anphu.simplelistview.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.anphu.simplelistview.db.BenhNhan;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table BENH_NHAN.
*/
public class BenhNhanDao extends AbstractDao<BenhNhan, Long> {

    public static final String TABLENAME = "BENH_NHAN";

    /**
     * Properties of entity BenhNhan.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MaSo = new Property(1, String.class, "maSo", false, "MA_SO");
        public final static Property HoTen = new Property(2, String.class, "hoTen", false, "HO_TEN");
        public final static Property HoTenNormal = new Property(3, String.class, "hoTenNormal", false, "HO_TEN_NORMAL");
        public final static Property MaNhanVien = new Property(4, String.class, "maNhanVien", false, "MA_NHAN_VIEN");
        public final static Property BoPhan = new Property(5, String.class, "boPhan", false, "BO_PHAN");
        public final static Property MaMau = new Property(6, String.class, "maMau", false, "MA_MAU");
        public final static Property MaNuocTieu = new Property(7, String.class, "maNuocTieu", false, "MA_NUOC_TIEU");
        public final static Property GoiKham = new Property(8, String.class, "goiKham", false, "GOI_KHAM");
        public final static Property NgaySinh = new Property(9, java.util.Date.class, "ngaySinh", false, "NGAY_SINH");
        public final static Property GioiTinh = new Property(10, String.class, "gioiTinh", false, "GIOI_TINH");
        public final static Property HonNhan = new Property(11, String.class, "honNhan", false, "HON_NHAN");
        public final static Property Huy = new Property(12, Boolean.class, "huy", false, "HUY");
        public final static Property Dirty = new Property(13, Boolean.class, "dirty", false, "DIRTY");
        public final static Property ServerTimestamp = new Property(14, java.util.Date.class, "serverTimestamp", false, "SERVER_TIMESTAMP");
        public final static Property ServerId = new Property(15, Long.class, "serverId", false, "SERVER_ID");
    };


    public BenhNhanDao(DaoConfig config) {
        super(config);
    }
    
    public BenhNhanDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'BENH_NHAN' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'MA_SO' TEXT NOT NULL UNIQUE ," + // 1: maSo
                "'HO_TEN' TEXT NOT NULL ," + // 2: hoTen
                "'HO_TEN_NORMAL' TEXT," + // 3: hoTenNormal
                "'MA_NHAN_VIEN' TEXT," + // 4: maNhanVien
                "'BO_PHAN' TEXT," + // 5: boPhan
                "'MA_MAU' TEXT UNIQUE ," + // 6: maMau
                "'MA_NUOC_TIEU' TEXT UNIQUE ," + // 7: maNuocTieu
                "'GOI_KHAM' TEXT NOT NULL ," + // 8: goiKham
                "'NGAY_SINH' INTEGER," + // 9: ngaySinh
                "'GIOI_TINH' TEXT NOT NULL ," + // 10: gioiTinh
                "'HON_NHAN' TEXT," + // 11: honNhan
                "'HUY' INTEGER," + // 12: huy
                "'DIRTY' INTEGER," + // 13: dirty
                "'SERVER_TIMESTAMP' INTEGER," + // 14: serverTimestamp
                "'SERVER_ID' INTEGER);"); // 15: serverId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'BENH_NHAN'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, BenhNhan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getMaSo());
        stmt.bindString(3, entity.getHoTen());
 
        String hoTenNormal = entity.getHoTenNormal();
        if (hoTenNormal != null) {
            stmt.bindString(4, hoTenNormal);
        }
 
        String maNhanVien = entity.getMaNhanVien();
        if (maNhanVien != null) {
            stmt.bindString(5, maNhanVien);
        }
 
        String boPhan = entity.getBoPhan();
        if (boPhan != null) {
            stmt.bindString(6, boPhan);
        }
 
        String maMau = entity.getMaMau();
        if (maMau != null) {
            stmt.bindString(7, maMau);
        }
 
        String maNuocTieu = entity.getMaNuocTieu();
        if (maNuocTieu != null) {
            stmt.bindString(8, maNuocTieu);
        }
        stmt.bindString(9, entity.getGoiKham());
 
        java.util.Date ngaySinh = entity.getNgaySinh();
        if (ngaySinh != null) {
            stmt.bindLong(10, ngaySinh.getTime());
        }
        stmt.bindString(11, entity.getGioiTinh());
 
        String honNhan = entity.getHonNhan();
        if (honNhan != null) {
            stmt.bindString(12, honNhan);
        }
 
        Boolean huy = entity.getHuy();
        if (huy != null) {
            stmt.bindLong(13, huy ? 1l: 0l);
        }
 
        Boolean dirty = entity.getDirty();
        if (dirty != null) {
            stmt.bindLong(14, dirty ? 1l: 0l);
        }
 
        java.util.Date serverTimestamp = entity.getServerTimestamp();
        if (serverTimestamp != null) {
            stmt.bindLong(15, serverTimestamp.getTime());
        }
 
        Long serverId = entity.getServerId();
        if (serverId != null) {
            stmt.bindLong(16, serverId);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public BenhNhan readEntity(Cursor cursor, int offset) {
        BenhNhan entity = new BenhNhan( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // maSo
            cursor.getString(offset + 2), // hoTen
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // hoTenNormal
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // maNhanVien
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // boPhan
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // maMau
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // maNuocTieu
            cursor.getString(offset + 8), // goiKham
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)), // ngaySinh
            cursor.getString(offset + 10), // gioiTinh
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // honNhan
            cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0, // huy
            cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0, // dirty
            cursor.isNull(offset + 14) ? null : new java.util.Date(cursor.getLong(offset + 14)), // serverTimestamp
            cursor.isNull(offset + 15) ? null : cursor.getLong(offset + 15) // serverId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, BenhNhan entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMaSo(cursor.getString(offset + 1));
        entity.setHoTen(cursor.getString(offset + 2));
        entity.setHoTenNormal(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setMaNhanVien(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setBoPhan(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setMaMau(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setMaNuocTieu(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setGoiKham(cursor.getString(offset + 8));
        entity.setNgaySinh(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
        entity.setGioiTinh(cursor.getString(offset + 10));
        entity.setHonNhan(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setHuy(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0);
        entity.setDirty(cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0);
        entity.setServerTimestamp(cursor.isNull(offset + 14) ? null : new java.util.Date(cursor.getLong(offset + 14)));
        entity.setServerId(cursor.isNull(offset + 15) ? null : cursor.getLong(offset + 15));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(BenhNhan entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(BenhNhan entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
