package com.anphu.simplelistview.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table BENH_NHAN.
 */
public class BenhNhan {

    private Long id;
    /** Not-null value. */
    private String maSo;
    /** Not-null value. */
    private String hoTen;
    private String hoTenNormal;
    private String maNhanVien;
    private String boPhan;
    private String maMau;
    private String maNuocTieu;
    /** Not-null value. */
    private String goiKham;
    private java.util.Date ngaySinh;
    /** Not-null value. */
    private String gioiTinh;
    private String honNhan;
    private Boolean huy;
    private Boolean dirty;
    private java.util.Date serverTimestamp;
    private Long serverId;

    public BenhNhan() {
    }

    public BenhNhan(Long id) {
        this.id = id;
    }

    public BenhNhan(Long id, String maSo, String hoTen, String hoTenNormal, String maNhanVien, String boPhan, String maMau, String maNuocTieu, String goiKham, java.util.Date ngaySinh, String gioiTinh, String honNhan, Boolean huy, Boolean dirty, java.util.Date serverTimestamp, Long serverId) {
        this.id = id;
        this.maSo = maSo;
        this.hoTen = hoTen;
        this.hoTenNormal = hoTenNormal;
        this.maNhanVien = maNhanVien;
        this.boPhan = boPhan;
        this.maMau = maMau;
        this.maNuocTieu = maNuocTieu;
        this.goiKham = goiKham;
        this.ngaySinh = ngaySinh;
        this.gioiTinh = gioiTinh;
        this.honNhan = honNhan;
        this.huy = huy;
        this.dirty = dirty;
        this.serverTimestamp = serverTimestamp;
        this.serverId = serverId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getMaSo() {
        return maSo;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMaSo(String maSo) {
        this.maSo = maSo;
    }

    /** Not-null value. */
    public String getHoTen() {
        return hoTen;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setHoTen(String hoTen) {
        this.hoTen = hoTen;
    }

    public String getHoTenNormal() {
        return hoTenNormal;
    }

    public void setHoTenNormal(String hoTenNormal) {
        this.hoTenNormal = hoTenNormal;
    }

    public String getMaNhanVien() {
        return maNhanVien;
    }

    public void setMaNhanVien(String maNhanVien) {
        this.maNhanVien = maNhanVien;
    }

    public String getBoPhan() {
        return boPhan;
    }

    public void setBoPhan(String boPhan) {
        this.boPhan = boPhan;
    }

    public String getMaMau() {
        return maMau;
    }

    public void setMaMau(String maMau) {
        this.maMau = maMau;
    }

    public String getMaNuocTieu() {
        return maNuocTieu;
    }

    public void setMaNuocTieu(String maNuocTieu) {
        this.maNuocTieu = maNuocTieu;
    }

    /** Not-null value. */
    public String getGoiKham() {
        return goiKham;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setGoiKham(String goiKham) {
        this.goiKham = goiKham;
    }

    public java.util.Date getNgaySinh() {
        return ngaySinh;
    }

    public void setNgaySinh(java.util.Date ngaySinh) {
        this.ngaySinh = ngaySinh;
    }

    /** Not-null value. */
    public String getGioiTinh() {
        return gioiTinh;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setGioiTinh(String gioiTinh) {
        this.gioiTinh = gioiTinh;
    }

    public String getHonNhan() {
        return honNhan;
    }

    public void setHonNhan(String honNhan) {
        this.honNhan = honNhan;
    }

    public Boolean getHuy() {
        return huy;
    }

    public void setHuy(Boolean huy) {
        this.huy = huy;
    }

    public Boolean getDirty() {
        return dirty;
    }

    public void setDirty(Boolean dirty) {
        this.dirty = dirty;
    }

    public java.util.Date getServerTimestamp() {
        return serverTimestamp;
    }

    public void setServerTimestamp(java.util.Date serverTimestamp) {
        this.serverTimestamp = serverTimestamp;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

}
