package com.anphu.simplelistview.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DA_KHAM.
 */
public class DaKham {

    private Long id;
    /** Not-null value. */
    private String maSoBenhNhan;
    /** Not-null value. */
    private String hoTen;
    /** Not-null value. */
    private String mucKham;
    private Boolean huy;
    private Boolean dirty;
    private Long serverId;
    private java.util.Date serverTimeStamp;

    public DaKham() {
    }

    public DaKham(Long id) {
        this.id = id;
    }

    public DaKham(Long id, String maSoBenhNhan, String hoTen, String mucKham, Boolean huy, Boolean dirty, Long serverId, java.util.Date serverTimeStamp) {
        this.id = id;
        this.maSoBenhNhan = maSoBenhNhan;
        this.hoTen = hoTen;
        this.mucKham = mucKham;
        this.huy = huy;
        this.dirty = dirty;
        this.serverId = serverId;
        this.serverTimeStamp = serverTimeStamp;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getMaSoBenhNhan() {
        return maSoBenhNhan;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMaSoBenhNhan(String maSoBenhNhan) {
        this.maSoBenhNhan = maSoBenhNhan;
    }

    /** Not-null value. */
    public String getHoTen() {
        return hoTen;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setHoTen(String hoTen) {
        this.hoTen = hoTen;
    }

    /** Not-null value. */
    public String getMucKham() {
        return mucKham;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMucKham(String mucKham) {
        this.mucKham = mucKham;
    }

    public Boolean getHuy() {
        return huy;
    }

    public void setHuy(Boolean huy) {
        this.huy = huy;
    }

    public Boolean getDirty() {
        return dirty;
    }

    public void setDirty(Boolean dirty) {
        this.dirty = dirty;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

    public java.util.Date getServerTimeStamp() {
        return serverTimeStamp;
    }

    public void setServerTimeStamp(java.util.Date serverTimeStamp) {
        this.serverTimeStamp = serverTimeStamp;
    }

}
