package com.anphu.simplelistview.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.anphu.simplelistview.db.DaKham;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table DA_KHAM.
*/
public class DaKhamDao extends AbstractDao<DaKham, Long> {

    public static final String TABLENAME = "DA_KHAM";

    /**
     * Properties of entity DaKham.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MaSoBenhNhan = new Property(1, String.class, "maSoBenhNhan", false, "MA_SO_BENH_NHAN");
        public final static Property HoTen = new Property(2, String.class, "hoTen", false, "HO_TEN");
        public final static Property MucKham = new Property(3, String.class, "mucKham", false, "MUC_KHAM");
        public final static Property Huy = new Property(4, Boolean.class, "huy", false, "HUY");
        public final static Property Dirty = new Property(5, Boolean.class, "dirty", false, "DIRTY");
        public final static Property ServerId = new Property(6, Long.class, "serverId", false, "SERVER_ID");
        public final static Property ServerTimeStamp = new Property(7, java.util.Date.class, "serverTimeStamp", false, "SERVER_TIME_STAMP");
    };


    public DaKhamDao(DaoConfig config) {
        super(config);
    }
    
    public DaKhamDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'DA_KHAM' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'MA_SO_BENH_NHAN' TEXT NOT NULL ," + // 1: maSoBenhNhan
                "'HO_TEN' TEXT NOT NULL ," + // 2: hoTen
                "'MUC_KHAM' TEXT NOT NULL ," + // 3: mucKham
                "'HUY' INTEGER," + // 4: huy
                "'DIRTY' INTEGER," + // 5: dirty
                "'SERVER_ID' INTEGER," + // 6: serverId
                "'SERVER_TIME_STAMP' INTEGER);"); // 7: serverTimeStamp
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DA_KHAM'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DaKham entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getMaSoBenhNhan());
        stmt.bindString(3, entity.getHoTen());
        stmt.bindString(4, entity.getMucKham());
 
        Boolean huy = entity.getHuy();
        if (huy != null) {
            stmt.bindLong(5, huy ? 1l: 0l);
        }
 
        Boolean dirty = entity.getDirty();
        if (dirty != null) {
            stmt.bindLong(6, dirty ? 1l: 0l);
        }
 
        Long serverId = entity.getServerId();
        if (serverId != null) {
            stmt.bindLong(7, serverId);
        }
 
        java.util.Date serverTimeStamp = entity.getServerTimeStamp();
        if (serverTimeStamp != null) {
            stmt.bindLong(8, serverTimeStamp.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public DaKham readEntity(Cursor cursor, int offset) {
        DaKham entity = new DaKham( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // maSoBenhNhan
            cursor.getString(offset + 2), // hoTen
            cursor.getString(offset + 3), // mucKham
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // huy
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // dirty
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // serverId
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)) // serverTimeStamp
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DaKham entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMaSoBenhNhan(cursor.getString(offset + 1));
        entity.setHoTen(cursor.getString(offset + 2));
        entity.setMucKham(cursor.getString(offset + 3));
        entity.setHuy(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setDirty(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setServerId(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setServerTimeStamp(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DaKham entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DaKham entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
