package com.anphu.simplelistview.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.anphu.simplelistview.db.BenhNhan;
import com.anphu.simplelistview.db.KetQuaMau;
import com.anphu.simplelistview.db.KetQua;
import com.anphu.simplelistview.db.DaKham;

import com.anphu.simplelistview.db.BenhNhanDao;
import com.anphu.simplelistview.db.KetQuaMauDao;
import com.anphu.simplelistview.db.KetQuaDao;
import com.anphu.simplelistview.db.DaKhamDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig benhNhanDaoConfig;
    private final DaoConfig ketQuaMauDaoConfig;
    private final DaoConfig ketQuaDaoConfig;
    private final DaoConfig daKhamDaoConfig;

    private final BenhNhanDao benhNhanDao;
    private final KetQuaMauDao ketQuaMauDao;
    private final KetQuaDao ketQuaDao;
    private final DaKhamDao daKhamDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        benhNhanDaoConfig = daoConfigMap.get(BenhNhanDao.class).clone();
        benhNhanDaoConfig.initIdentityScope(type);

        ketQuaMauDaoConfig = daoConfigMap.get(KetQuaMauDao.class).clone();
        ketQuaMauDaoConfig.initIdentityScope(type);

        ketQuaDaoConfig = daoConfigMap.get(KetQuaDao.class).clone();
        ketQuaDaoConfig.initIdentityScope(type);

        daKhamDaoConfig = daoConfigMap.get(DaKhamDao.class).clone();
        daKhamDaoConfig.initIdentityScope(type);

        benhNhanDao = new BenhNhanDao(benhNhanDaoConfig, this);
        ketQuaMauDao = new KetQuaMauDao(ketQuaMauDaoConfig, this);
        ketQuaDao = new KetQuaDao(ketQuaDaoConfig, this);
        daKhamDao = new DaKhamDao(daKhamDaoConfig, this);

        registerDao(BenhNhan.class, benhNhanDao);
        registerDao(KetQuaMau.class, ketQuaMauDao);
        registerDao(KetQua.class, ketQuaDao);
        registerDao(DaKham.class, daKhamDao);
    }
    
    public void clear() {
        benhNhanDaoConfig.getIdentityScope().clear();
        ketQuaMauDaoConfig.getIdentityScope().clear();
        ketQuaDaoConfig.getIdentityScope().clear();
        daKhamDaoConfig.getIdentityScope().clear();
    }

    public BenhNhanDao getBenhNhanDao() {
        return benhNhanDao;
    }

    public KetQuaMauDao getKetQuaMauDao() {
        return ketQuaMauDao;
    }

    public KetQuaDao getKetQuaDao() {
        return ketQuaDao;
    }

    public DaKhamDao getDaKhamDao() {
        return daKhamDao;
    }

}
