package com.anphu.simplelistview.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.anphu.simplelistview.db.KetQua;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table KET_QUA.
*/
public class KetQuaDao extends AbstractDao<KetQua, Long> {

    public static final String TABLENAME = "KET_QUA";

    /**
     * Properties of entity KetQua.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MaSo = new Property(1, String.class, "maSo", false, "MA_SO");
        public final static Property MaSoBenhNhan = new Property(2, String.class, "maSoBenhNhan", false, "MA_SO_BENH_NHAN");
        public final static Property HoTen = new Property(3, String.class, "hoTen", false, "HO_TEN");
        public final static Property GoiKham = new Property(4, String.class, "goiKham", false, "GOI_KHAM");
        public final static Property ChanDoan = new Property(5, String.class, "chanDoan", false, "CHAN_DOAN");
        public final static Property ChanDoanNormal = new Property(6, String.class, "chanDoanNormal", false, "CHAN_DOAN_NORMAL");
        public final static Property MucKham = new Property(7, String.class, "mucKham", false, "MUC_KHAM");
        public final static Property PhanLoai = new Property(8, String.class, "phanLoai", false, "PHAN_LOAI");
        public final static Property BacSy = new Property(9, String.class, "bacSy", false, "BAC_SY");
        public final static Property Huy = new Property(10, Boolean.class, "huy", false, "HUY");
        public final static Property Dirty = new Property(11, Boolean.class, "dirty", false, "DIRTY");
        public final static Property ServerTimestamp = new Property(12, java.util.Date.class, "serverTimestamp", false, "SERVER_TIMESTAMP");
        public final static Property ServerId = new Property(13, Long.class, "serverId", false, "SERVER_ID");
    };


    public KetQuaDao(DaoConfig config) {
        super(config);
    }
    
    public KetQuaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'KET_QUA' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'MA_SO' TEXT," + // 1: maSo
                "'MA_SO_BENH_NHAN' TEXT NOT NULL ," + // 2: maSoBenhNhan
                "'HO_TEN' TEXT NOT NULL ," + // 3: hoTen
                "'GOI_KHAM' TEXT NOT NULL ," + // 4: goiKham
                "'CHAN_DOAN' TEXT," + // 5: chanDoan
                "'CHAN_DOAN_NORMAL' TEXT," + // 6: chanDoanNormal
                "'MUC_KHAM' TEXT NOT NULL ," + // 7: mucKham
                "'PHAN_LOAI' TEXT," + // 8: phanLoai
                "'BAC_SY' TEXT," + // 9: bacSy
                "'HUY' INTEGER," + // 10: huy
                "'DIRTY' INTEGER," + // 11: dirty
                "'SERVER_TIMESTAMP' INTEGER," + // 12: serverTimestamp
                "'SERVER_ID' INTEGER);"); // 13: serverId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'KET_QUA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, KetQua entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String maSo = entity.getMaSo();
        if (maSo != null) {
            stmt.bindString(2, maSo);
        }
        stmt.bindString(3, entity.getMaSoBenhNhan());
        stmt.bindString(4, entity.getHoTen());
        stmt.bindString(5, entity.getGoiKham());
 
        String chanDoan = entity.getChanDoan();
        if (chanDoan != null) {
            stmt.bindString(6, chanDoan);
        }
 
        String chanDoanNormal = entity.getChanDoanNormal();
        if (chanDoanNormal != null) {
            stmt.bindString(7, chanDoanNormal);
        }
        stmt.bindString(8, entity.getMucKham());
 
        String phanLoai = entity.getPhanLoai();
        if (phanLoai != null) {
            stmt.bindString(9, phanLoai);
        }
 
        String bacSy = entity.getBacSy();
        if (bacSy != null) {
            stmt.bindString(10, bacSy);
        }
 
        Boolean huy = entity.getHuy();
        if (huy != null) {
            stmt.bindLong(11, huy ? 1l: 0l);
        }
 
        Boolean dirty = entity.getDirty();
        if (dirty != null) {
            stmt.bindLong(12, dirty ? 1l: 0l);
        }
 
        java.util.Date serverTimestamp = entity.getServerTimestamp();
        if (serverTimestamp != null) {
            stmt.bindLong(13, serverTimestamp.getTime());
        }
 
        Long serverId = entity.getServerId();
        if (serverId != null) {
            stmt.bindLong(14, serverId);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public KetQua readEntity(Cursor cursor, int offset) {
        KetQua entity = new KetQua( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // maSo
            cursor.getString(offset + 2), // maSoBenhNhan
            cursor.getString(offset + 3), // hoTen
            cursor.getString(offset + 4), // goiKham
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // chanDoan
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // chanDoanNormal
            cursor.getString(offset + 7), // mucKham
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // phanLoai
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // bacSy
            cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0, // huy
            cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0, // dirty
            cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)), // serverTimestamp
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13) // serverId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, KetQua entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMaSo(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMaSoBenhNhan(cursor.getString(offset + 2));
        entity.setHoTen(cursor.getString(offset + 3));
        entity.setGoiKham(cursor.getString(offset + 4));
        entity.setChanDoan(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setChanDoanNormal(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setMucKham(cursor.getString(offset + 7));
        entity.setPhanLoai(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setBacSy(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setHuy(cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0);
        entity.setDirty(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        entity.setServerTimestamp(cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)));
        entity.setServerId(cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(KetQua entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(KetQua entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
