package com.anphu.simplelistview.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table KET_QUA_MAU.
 */
public class KetQuaMau {

    private Long id;
    /** Not-null value. */
    private String maSo;
    /** Not-null value. */
    private String chanDoan;
    private String chanDoanNormal;
    /** Not-null value. */
    private String duLieu;
    /** Not-null value. */
    private String mucKham;
    private String phanLoai;
    private Boolean huy;
    private Boolean dirty;
    private java.util.Date serverTimestamp;
    private Long serverId;

    public KetQuaMau() {
    }

    public KetQuaMau(Long id) {
        this.id = id;
    }

    public KetQuaMau(Long id, String maSo, String chanDoan, String chanDoanNormal, String duLieu, String mucKham, String phanLoai, Boolean huy, Boolean dirty, java.util.Date serverTimestamp, Long serverId) {
        this.id = id;
        this.maSo = maSo;
        this.chanDoan = chanDoan;
        this.chanDoanNormal = chanDoanNormal;
        this.duLieu = duLieu;
        this.mucKham = mucKham;
        this.phanLoai = phanLoai;
        this.huy = huy;
        this.dirty = dirty;
        this.serverTimestamp = serverTimestamp;
        this.serverId = serverId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getMaSo() {
        return maSo;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMaSo(String maSo) {
        this.maSo = maSo;
    }

    /** Not-null value. */
    public String getChanDoan() {
        return chanDoan;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setChanDoan(String chanDoan) {
        this.chanDoan = chanDoan;
    }

    public String getChanDoanNormal() {
        return chanDoanNormal;
    }

    public void setChanDoanNormal(String chanDoanNormal) {
        this.chanDoanNormal = chanDoanNormal;
    }

    /** Not-null value. */
    public String getDuLieu() {
        return duLieu;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDuLieu(String duLieu) {
        this.duLieu = duLieu;
    }

    /** Not-null value. */
    public String getMucKham() {
        return mucKham;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMucKham(String mucKham) {
        this.mucKham = mucKham;
    }

    public String getPhanLoai() {
        return phanLoai;
    }

    public void setPhanLoai(String phanLoai) {
        this.phanLoai = phanLoai;
    }

    public Boolean getHuy() {
        return huy;
    }

    public void setHuy(Boolean huy) {
        this.huy = huy;
    }

    public Boolean getDirty() {
        return dirty;
    }

    public void setDirty(Boolean dirty) {
        this.dirty = dirty;
    }

    public java.util.Date getServerTimestamp() {
        return serverTimestamp;
    }

    public void setServerTimestamp(java.util.Date serverTimestamp) {
        this.serverTimestamp = serverTimestamp;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

}
