package com.anphu.simplelistview.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.anphu.simplelistview.db.KetQuaMau;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table KET_QUA_MAU.
*/
public class KetQuaMauDao extends AbstractDao<KetQuaMau, Long> {

    public static final String TABLENAME = "KET_QUA_MAU";

    /**
     * Properties of entity KetQuaMau.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MaSo = new Property(1, String.class, "maSo", false, "MA_SO");
        public final static Property ChanDoan = new Property(2, String.class, "chanDoan", false, "CHAN_DOAN");
        public final static Property ChanDoanNormal = new Property(3, String.class, "chanDoanNormal", false, "CHAN_DOAN_NORMAL");
        public final static Property DuLieu = new Property(4, String.class, "duLieu", false, "DU_LIEU");
        public final static Property MucKham = new Property(5, String.class, "mucKham", false, "MUC_KHAM");
        public final static Property PhanLoai = new Property(6, String.class, "phanLoai", false, "PHAN_LOAI");
        public final static Property Huy = new Property(7, Boolean.class, "huy", false, "HUY");
        public final static Property Dirty = new Property(8, Boolean.class, "dirty", false, "DIRTY");
        public final static Property ServerTimestamp = new Property(9, java.util.Date.class, "serverTimestamp", false, "SERVER_TIMESTAMP");
        public final static Property ServerId = new Property(10, Long.class, "serverId", false, "SERVER_ID");
    };


    public KetQuaMauDao(DaoConfig config) {
        super(config);
    }
    
    public KetQuaMauDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'KET_QUA_MAU' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'MA_SO' TEXT NOT NULL UNIQUE ," + // 1: maSo
                "'CHAN_DOAN' TEXT NOT NULL ," + // 2: chanDoan
                "'CHAN_DOAN_NORMAL' TEXT," + // 3: chanDoanNormal
                "'DU_LIEU' TEXT NOT NULL ," + // 4: duLieu
                "'MUC_KHAM' TEXT NOT NULL ," + // 5: mucKham
                "'PHAN_LOAI' TEXT," + // 6: phanLoai
                "'HUY' INTEGER," + // 7: huy
                "'DIRTY' INTEGER," + // 8: dirty
                "'SERVER_TIMESTAMP' INTEGER," + // 9: serverTimestamp
                "'SERVER_ID' INTEGER);"); // 10: serverId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'KET_QUA_MAU'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, KetQuaMau entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getMaSo());
        stmt.bindString(3, entity.getChanDoan());
 
        String chanDoanNormal = entity.getChanDoanNormal();
        if (chanDoanNormal != null) {
            stmt.bindString(4, chanDoanNormal);
        }
        stmt.bindString(5, entity.getDuLieu());
        stmt.bindString(6, entity.getMucKham());
 
        String phanLoai = entity.getPhanLoai();
        if (phanLoai != null) {
            stmt.bindString(7, phanLoai);
        }
 
        Boolean huy = entity.getHuy();
        if (huy != null) {
            stmt.bindLong(8, huy ? 1l: 0l);
        }
 
        Boolean dirty = entity.getDirty();
        if (dirty != null) {
            stmt.bindLong(9, dirty ? 1l: 0l);
        }
 
        java.util.Date serverTimestamp = entity.getServerTimestamp();
        if (serverTimestamp != null) {
            stmt.bindLong(10, serverTimestamp.getTime());
        }
 
        Long serverId = entity.getServerId();
        if (serverId != null) {
            stmt.bindLong(11, serverId);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public KetQuaMau readEntity(Cursor cursor, int offset) {
        KetQuaMau entity = new KetQuaMau( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // maSo
            cursor.getString(offset + 2), // chanDoan
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // chanDoanNormal
            cursor.getString(offset + 4), // duLieu
            cursor.getString(offset + 5), // mucKham
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // phanLoai
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // huy
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0, // dirty
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)), // serverTimestamp
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10) // serverId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, KetQuaMau entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMaSo(cursor.getString(offset + 1));
        entity.setChanDoan(cursor.getString(offset + 2));
        entity.setChanDoanNormal(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDuLieu(cursor.getString(offset + 4));
        entity.setMucKham(cursor.getString(offset + 5));
        entity.setPhanLoai(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setHuy(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
        entity.setDirty(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
        entity.setServerTimestamp(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
        entity.setServerId(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(KetQuaMau entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(KetQuaMau entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
