package com.anphu.simplelistview.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table KET_QUA.
 */
public class KetQua {

    private Long id;
    private String maSo;
    /** Not-null value. */
    private String maSoBenhNhan;
    /** Not-null value. */
    private String hoTen;
    /** Not-null value. */
    private String goiKham;
    private String chanDoan;
    private String chanDoanNormal;
    /** Not-null value. */
    private String mucKham;
    private String phanLoai;
    private String bacSy;
    private Boolean huy;
    private Boolean dirty;
    private java.util.Date serverTimestamp;
    private Long serverId;

    public KetQua() {
    }

    public KetQua(Long id) {
        this.id = id;
    }

    public KetQua(Long id, String maSo, String maSoBenhNhan, String hoTen, String goiKham, String chanDoan, String chanDoanNormal, String mucKham, String phanLoai, String bacSy, Boolean huy, Boolean dirty, java.util.Date serverTimestamp, Long serverId) {
        this.id = id;
        this.maSo = maSo;
        this.maSoBenhNhan = maSoBenhNhan;
        this.hoTen = hoTen;
        this.goiKham = goiKham;
        this.chanDoan = chanDoan;
        this.chanDoanNormal = chanDoanNormal;
        this.mucKham = mucKham;
        this.phanLoai = phanLoai;
        this.bacSy = bacSy;
        this.huy = huy;
        this.dirty = dirty;
        this.serverTimestamp = serverTimestamp;
        this.serverId = serverId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getMaSo() {
        return maSo;
    }

    public void setMaSo(String maSo) {
        this.maSo = maSo;
    }

    /** Not-null value. */
    public String getMaSoBenhNhan() {
        return maSoBenhNhan;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMaSoBenhNhan(String maSoBenhNhan) {
        this.maSoBenhNhan = maSoBenhNhan;
    }

    /** Not-null value. */
    public String getHoTen() {
        return hoTen;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setHoTen(String hoTen) {
        this.hoTen = hoTen;
    }

    /** Not-null value. */
    public String getGoiKham() {
        return goiKham;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setGoiKham(String goiKham) {
        this.goiKham = goiKham;
    }

    public String getChanDoan() {
        return chanDoan;
    }

    public void setChanDoan(String chanDoan) {
        this.chanDoan = chanDoan;
    }

    public String getChanDoanNormal() {
        return chanDoanNormal;
    }

    public void setChanDoanNormal(String chanDoanNormal) {
        this.chanDoanNormal = chanDoanNormal;
    }

    /** Not-null value. */
    public String getMucKham() {
        return mucKham;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMucKham(String mucKham) {
        this.mucKham = mucKham;
    }

    public String getPhanLoai() {
        return phanLoai;
    }

    public void setPhanLoai(String phanLoai) {
        this.phanLoai = phanLoai;
    }

    public String getBacSy() {
        return bacSy;
    }

    public void setBacSy(String bacSy) {
        this.bacSy = bacSy;
    }

    public Boolean getHuy() {
        return huy;
    }

    public void setHuy(Boolean huy) {
        this.huy = huy;
    }

    public Boolean getDirty() {
        return dirty;
    }

    public void setDirty(Boolean dirty) {
        this.dirty = dirty;
    }

    public java.util.Date getServerTimestamp() {
        return serverTimestamp;
    }

    public void setServerTimestamp(java.util.Date serverTimestamp) {
        this.serverTimestamp = serverTimestamp;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

}
